buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.dokka'

subprojects {
    apply plugin: 'kotlin'

    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testImplementation 'junit:junit:4.12'
        testImplementation 'io.kotlintest:kotlintest-assertions:3.1.10'
        testImplementation 'com.github.stefanbirkner:system-rules:1.18.0'
        testImplementation 'com.google.jimfs:jimfs:1.1'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
