buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
    }
}

allprojects {
    group = "com.github.ajalt"
    version = getPublishVersion()
    repositories {
        mavenCentral()
        jcenter()
    }
}

@SuppressWarnings("GrMethodMayBeStatic") // false-positive; we access VERSION_NAME
private def getPublishVersion() {
    final tag = System.getenv("BUILD_TAG")
    if (tag != null) return tag

    final buildNumber = System.getenv("BUILD_NUMBER")
    if (buildNumber != null) {
        return VERSION_NAME + "." + buildNumber + "-SNAPSHOT"
    }
    return VERSION_NAME
}
