VERSION_NAME=3.3.0

kotlin.native.ignoreDisabledTargets=true

# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Silence the compile warning that MPP is experimental
kotlin.mpp.stability.nowarn=true

# Enable hierarchical MPP project structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCompatibilityMetadataVariant=true
