VERSION_NAME=3.4.1

kotlin.native.ignoreDisabledTargets=true

# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Silence the compile warning that MPP is experimental
kotlin.mpp.stability.nowarn=true
