VERSION_NAME=3.1.0


kotlin.native.ignoreDisabledTargets=true

# Fix for the following:
#
#> Parallel in-process execution of the Kotlin/Native compiler detected.
#
#At this moment the parallel execution of several compiler instances in the same process is not supported.
kotlin.native.disableCompilerDaemon=true

# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Silence the compile warning that MPP is experimental
kotlin.mpp.stability.nowarn=true
