mainClassName = 'com.github.ajalt.clikt.samples.json.MainKt'

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
}
