subprojects {
    apply plugin: 'application'

    dependencies {
        implementation project(':clikt')
    }
    run {
        if (project.hasProperty("taskArgs")) {
            args taskArgs.split()
        } else if (project.hasProperty("taskArgsFile")) {
            args new File(taskArgsFile).text.split()
        }
    }
}
